<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Выбор гостиницы</title>
  </head>	
  <body>
    <header>
      <nav>
       <ul>
         <li><a href="#">Информация</a></li>
         <li><a href="#">Фото и видео</a></li>
         <li><a href="#">Карта штата</a></li>
         <li><a href="#">Гостиницы</a></li>
       </ul>
         <img src="#" alt="City of Sedona">  
      </nav>
    </header>
	<main>
      <section>
	 <!--Здесь будет  форма по выбору жилья-->
        <ul>
          <li>
            <img src="#" alt="Amara Resort &amp; Spa">
            <p>Amara resort &amp; Spa</p>
            <span>Гостиница</span>
            <span>От 4000 Р.</span><br>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            <span>Рейтинг: 8,5</span>
          </li>    
          <li>
            <img src="#" alt="Desert Quail Inn">
            <p>Desert Quail Inn</p>
            <span>Мотель</span>
            <span>От 3000 Р.</span><br>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            <span>Рейтинг: 8,9</span>
          </li>  
          <li>
            <img src="#" alt="Villas At Poco Diablo">
            <p>Villas At Poco Diablo</p>
            <span>Апартаменты</span>
            <span>От 2000 Р.</span><br>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            <span>Рейтинг: 9,2</span>
          </li>          
        </ul>        
      </section>
	</main>
	<footer>
   <p>#Visitsedona</p>
   <ul>
     <li><a href="#">Twitter</a></li>
     <li><a href="#">Facebook</a></li>
     <li><a href="#"><!--Не понял что здесь за соц.сеть--></a></li>
   </ul>
   <p>Website by <a href="#">HTML academy</a></p>
  </footer> 
  </body>
</html>  